<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <title>
        My Daily Schedule
    </title>
    <style>
        body {
            background-attachment: fixed;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
        }
        h1 {
            font-family: "delicious handrawn";
            color: #cbe4de;
            font-size: 52;
        }
        td {
            height: 72px;
            width: 15%;
            font-family: "signika negative";
            color: #cbe4de;
            text-align: center;
            background-color: #2E4F4F;
            transition: 0.6s;
        }
        td:hover {
            font-family: "signika negative";
            color: #2E4F4F;
            font-size: 24;
            text-align: center;
        }
        th{
            height: 72px;
            width: 15%;
            font-family: "delicious handrawn";
            color: #cbe4de;
            font-size: 24;
            text-align: center;
            background-color: #0E8388;
            transition: 0.6s;
        }
        #M2:hover {
            background-color: coral;
        }
        #THERMO:hover {
            background-color: rgb(245, 245, 164);
        }
        #ES:hover {
            background-color: lightgray;
        }
        #PS:hover {
            background-color: aquamarine;
        }
        #CP:hover {
            background-color: burlywood;
        }
        #PL:hover {
            background-color: chocolate;
        }
        #CL:hover {
            background-color: ivory;
        }
        #EG:hover {
            background-color: sandybrown;
        }

    </style>
</head>
<body>
        <br>
        <h1 >
            <center>My Weekly Schedule</center>
        </h1>

    <table align="center">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>8:00</th>
            <td id="M2">
                M2 tut <br><font size=0>A-605</font>
            </td>
            <td id="THERMO">THERMO tut</td>
            <td></td>
            <td></td>
            <td id="PS">P&S</td>
            <td id="PS">P&S tut</td>
        </tr>
        <tr>
            <Th>9:00</Th>
            <td id="M2">M2</td>
            <td></td>
            <td id="M2">M2</td>
            <td></td>
            <td id="M2">M2</td>
            <td id="EG">EG tut</td>
        </tr>
        <tr><!--10 am-->
            <th>10:00</th>
            <td></td>
            <td id="THERMO">THERMO</td>
            <td></td>
            <td id="THERMO">THERMO</td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--11 AM-->
            <th>11:00</th>
            <td></td>
            <td id="ES">ES</td>
            <td rowspan="2" id="EG">EG LABORATORY</td>
            <td id="ES">ES</td>
            <td></td>
            <td id="PS">P&S</td>
        </tr>
        <tr><!--12 PM-->
            <th>12:00</th>
            <td></td>
            <td id="CP">CP</td>
            <td></td>
            <td id="CP">CP</td>
            <td></td>
        </tr>
        <tr><!--1 PM-->
            <th>13:00</th>
            <td colspan="6" align="center">LUNCH TIME !!</td>
        </tr>
        <tr><!--2 PM-->
            <th>14:00</th>
            <td rowspan="2" id="PL">PHY LABORATORY</td>
            <td id="EG">EG</td>
            <td></td>
            <td rowspan="2" id="CL">CHEM LABORATORY</td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--3 PM-->
            <th>15:00</th>
            <td></td>
            <td></td>
            <td id="THERMO">THERMO tut</td>
            <td></td>
        </tr>
        <tr><!--4 PM-->
            <th>16:00</th>
            <td></td>
            <td id="PS">P&S</td>
            <td></td>
            <td></td>
            <td id="ES">ES</td>
            <td></td>
        </tr>
        <tr><!--5 PM-->
            <th>17:00</th>
            <td></td>
            <td id="ES">ES</td>
            <td></td>
            <td></td>
            <td id="CP">CP</td>
            <td></td>
        </tr>
        <tr><!--6 PM-->
            <th>18:00</th>
            <td></td>
            <td></td>
            <td rowspan="2" id="CP">CP LABORATORY</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--7 PM-->
            <th>19:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <p align="center"> <font face="delicious handrawn" color="lightgray" size="14">Made with &hearts; by Jayesh Kumar Singh</font></p>
</body>
